# Ecommerce-Application

ERP/: ERP.csproj  ERP.sln  Program.cs  WeatherForecast.cs  appsettings.json
ERP.Application/: Config.cs  ERP.Application.csproj
ERP.Application/CommandHandlers/: AttachmentCommandHandler.cs  EmployeeCommandHandler.cs  ProductCommandHandler.cs  ReferenceTypeCommandHandler.cs
ERP.Application/Commands/: AttachmentCommand.cs  EmployeeCommand.cs  ProductCommand.cs  ReferenceTypeCommand.cs
ERP.Application/Common/: Exceptions.cs
ERP.Application/DTOs/: AttachmentDto.cs  EmployeeDto.cs  ProductDto.cs  ReferenceTypeDto.cs
ERP.Application/HandlersRegistration/: CommandHandlersRegistration.cs  QueryHandlersRegistration.cs
ERP.Application/Queries/: AttachmentQuery.cs  EmployeeQuery.cs  GetProductsQuery.cs  ReferenceTypeQuery.cs
ERP.Application/QueryHandlers/: AttachmentQueryHandler.cs  EmployeeQueryHandler.cs  ProductQueryHandler.cs  ReferenceTypeQueryHandler.cs
ERP.Application/Validation/: GenericValidator.cs  ValidationServices.cs
ERP.Domain/: Attachment.cs  Attendance.cs  Department.cs  ERP.Domain.csproj  Employee.cs  LeaveRequest.cs  Payroll.cs  Position.cs  Product.cs  ReferenceType.cs  User.cs
ERP.Domain/IRepositories/: IAttachmentRepository.cs  IEmployeeRepository.cs  IMarker.cs  IProductRepository.cs  IReferenceTypeRepository.cs
ERP.Domain/IServices/: IFileStorageService.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Repositories/: AttachmentRepository.cs  EmployeeRepository.cs  ProductRepository.cs  ReferenceTypeRepository.cs  RepositoryRegistration.cs
ERP.Infrastructure/Services/: LocalFileStorageService.cs
ERP.Persistence/: ERP.Persistence.csproj  HRMSContext.cs
ERP.Persistence/Migrations/: 20240601185941_New.Designer.cs  20240601185941_New.cs  20240607120534_Db changes.Designer.cs  20240607120534_Db changes.cs  20240609203500_quantity_col.Designer.cs  20240609203500_quantity_col.cs  HRMSContextModelSnapshot.cs
ERP/Controllers/: AttachmentController.cs  EmployeeController.cs  ProductController.cs  ReferenceTypeController.cs  WeatherForecastController.cs
ERP/PoweShellScripts/: AddMigrations.ps1  UpdateDatabase.ps1
ERP/Properties/: launchSettings.json
angular/: .angulardoc.json  Gruntfile.js  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular/documentation/: index.html
angular/documentation/assets/bundles/: mainscripts.bundle.js
angular/documentation/assets/css/: color_skins.css  main.css
angular/documentation/assets/js/: common.js
angular/documentation/doc/js/: index.js
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/admin/: admin-routing.module.ts  admin.module.ts
angular/src/app/admin/app/: app-routing.module.ts  app.module.ts
angular/src/app/admin/charts/: charts-routing.module.ts  charts.module.ts
angular/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
angular/src/app/core/: core.module.ts
angular/src/assets/css/: blog.css  chatapp.css  color_skins.css  ecommerce.css  inbox.css  main.css  material.css  rtl.css
angular/src/assets/scss/: main.scss
(+251 files in other folders)
