<!-- Main Content -->
<section class="content ecommerce-page">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xl-8 col-lg-12">
                <div class="card product_item_list cart-page">
                    <div class="body table-responsive">
                        <h5 class="card-title mb-3">Card Details</h5>
                        <table class="table table-hover m-b-0 cart-table">
                            <thead>
                                <tr>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th data-breakpoints="xs">Amount</th>
                                    <th data-breakpoints="sm xs md">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img src="assets/images/ecommerce/1.png" width="48" alt="Product img"></td>
                                    <td><h5>Simple Black Clock</h5></td>
                                    <td>
                                        <div class="quantity-grp">
                                            <div class="input-group spinner" data-trigger="spinner">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-up" data-spin="up" (click)="incrementone()"><i class="zmdi zmdi-plus"></i></a>
                                                </span>
                                                <input type="text" class="form-control text-center p-0" value="{{counterValueone}}" data-rule="quantity">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-down" data-spin="down" (click)="decrementone()"><i class="zmdi zmdi-minus"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$16.00</td>
                                    <td>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/10.png" width="48" alt="Product img"></td>
                                    <td><h5>Brone Candle</h5></td>
                                    <td>
                                        <div class="quantity-grp">
                                            <div class="input-group spinner" data-trigger="spinner">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-up" data-spin="up" (click)="incrementtwo()"><i class="zmdi zmdi-plus"></i></a>
                                                </span>
                                                <input type="text" class="form-control text-center p-0" value="{{counterValuetwo}}" data-rule="quantity">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-down" data-spin="down" (click)="decrementtwo()"><i class="zmdi zmdi-minus"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$15.00</td>
                                    <td>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/11.png" width="48" alt="Product img"></td>
                                    <td><h5>Wood Simple Clock</h5></td>
                                    <td>
                                        <div class="quantity-grp">
                                            <div class="input-group spinner" data-trigger="spinner">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-up" data-spin="up" (click)="incrementthree()"><i class="zmdi zmdi-plus"></i></a>
                                                </span>
                                                <input type="text" class="form-control text-center p-0" value="{{counterValuethree}}" data-rule="quantity">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-down" data-spin="down" (click)="decrementthree()"><i class="zmdi zmdi-minus"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$16.00</td>
                                    <td>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="assets/images/ecommerce/5.png" width="48" alt="Product img"></td>
                                    <td><h5>Unero Small Bag</h5></td>
                                    <td>
                                        <div class="quantity-grp">
                                            <div class="input-group spinner" data-trigger="spinner">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-up" data-spin="up" (click)="incrementfour()"><i class="zmdi zmdi-plus"></i></a>
                                                </span>
                                                <input type="text" class="form-control text-center p-0" value="{{counterValuefour}}" data-rule="quantity">
                                                <span class="input-group-addon">
                                                    <a href="javascript:void(0);" class="spin-down" data-spin="down" (click)="decrementfour()"><i class="zmdi zmdi-minus"></i></a>
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$23.00</td>
                                    <td>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-green"><i class="zmdi zmdi-edit"></i></a>
                                        <a href="javascript:void(0);" class="btn btn-default waves-effect waves-float waves-red"><i class="zmdi zmdi-delete"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th colspan="3">Subtotal</th>
                                    <th colspan="2">$120.00</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="card">
                    <div class="body">
                        <ul class="pagination pagination-primary m-b-0">
                            <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);"><i class="zmdi zmdi-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Card Details</h5>
                        <div class="card-main">
                            <div class="card__front card__part">
                              <img class="card__front-square card__square" src="assets/images/ecommerce/little_square.png">
                              <img class="card__front-logo card__logo" src="assets/images/ecommerce/visa-logo.png">
                              <p class="card_numer">**** **** **** 6258</p>
                              <div class="card__space-75">
                                <span class="card__label">Card holder</span>
                                <p class="card__info">John Doe</p>
                              </div>
                              <div class="card__space-25">
                                <span class="card__label">Expires</span>
                                      <p class="card__info">10/25</p>
                              </div>
                            </div>

                            <div class="card__back card__part">
                              <div class="card__black-line"></div>
                              <div class="card__back-content">
                                <div class="card__secret">
                                  <p class="card__secret--last">420</p>
                                </div>
                                <img class="card__back-square card__square" src="assets/images/ecommerce/little_square.png">
                              </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mb-3 mt-0">Order Summary</h5>
                        <div class="table-responsive">
                            <table class="table mb-0">
                                <tbody>
                                    <tr>
                                        <td>Grand Total :</td>
                                        <td>$ 1,857</td>
                                    </tr>
                                    <tr>
                                        <td>Discount : </td>
                                        <td>- $ 157</td>
                                    </tr>
                                    <tr>
                                        <td>Shipping Charge :</td>
                                        <td>$ 25</td>
                                    </tr>
                                    <tr>
                                        <td>Estimated Tax : </td>
                                        <td>$ 19.22</td>
                                    </tr>
                                    <tr>
                                        <th>Total :</th>
                                        <th>$ 1744.22</th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

