
.card {
  @extend .inlineblock;
  background: var(--card-color);
  border-radius: $border-radius-large;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  transition: .5s;
  border: 0;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);

  .card-inside-title {
      @extend .m-t-25;
      @extend .m-b-15;
      @extend .displayblock;
      font-size: 15px;

      small {
          @extend .displayblock;
          @extend .m-t-5;
          color: var(--color-500);
          font-size: 11px;

          a {
              color: var(--color-600);
              font-weight: $font-weight-bold;
          }
      }
  }

  .bg-red,
  .bg-pink,
  .bg-purple,
  .bg-deep-purple,
  .bg-indigo,
  .bg-blue,
  .bg-light-blue,
  .bg-cyan,
  .bg-teal,
  .bg-green,
  .bg-light-green,
  .bg-lime,
  .bg-yellow,
  .bg-amber,
  .bg-orange,
  .bg-deep-orange,
  .bg-brown,
  .bg-grey,
  .bg-blue-grey,
  .bg-blush,
  .bg-black{
      color: $white !important;
      h2,
      small{
          color: $white !important;
      }
      .badge {
          background-color: $white;
          color: var(--color-800);
      }
  }

  .btn-neutral{
      background-color: transparent;
      &:focus{
          background-color: transparent;
      }
  }

  .header {
      @extend .m-b-0;
      color: var(--color-800);
      padding: 20px;
      position: relative;
      box-shadow: none;
      z-index: 9;
      border-bottom: 1px solid var(--border-color);
      .header-dropdown {
          @extend .margin-0;
          @extend .padding-0;
          position: absolute;
          list-style: none;
          top: 14px;
          right: 10px;

          li{
              @extend .inlineblock;
              a{
                  @extend .displayblock;
                  padding: 5px 10px;
              }

              .dropdown-menu {
                  border-radius: $border-radius-large;
                  overflow: hidden;

                  li {
                      display: block !important;

                      a {
                          padding:10px;
                      }
                  }
              }

          }
          i {
              @include transition(all .5s);
              font-size: 20px;
              color: var(--color-600);
              cursor: pointer;

              &:hover {
                  color:var(--color-800);
              }
          }
          .dropdown-menu {
              li{
                  @extend .displayblock;
              }
          }
      }
      h2 {
          @extend .margin-0;
          color: var(--color-600);
          font-size: 15px;
          position: relative;

          small {
              color: var(--color-600);
              @extend .displayblock;
              @extend .m-t-5;
              font-size: 13px;
              line-height: 15px;

              a {
                  font-weight: $font-weight-bold;
                  color: var(--color-600);
              }
          }
      }
  }

  .p-15 {
      padding: 15px !important;
  }

  .body {
      font-size: 14px;
      color: var(--color-600);
      padding: 20px;
      font-weight: $font-weight-normal;
  }

  &.user-card2 {
      h2{
          text-align: left !important;
      }
      .risk-rate {
          display: inline-block;
          margin: 0 auto;

          span {
              width: 130px;
              height: 130px;
              border-radius: 50%;
              padding: 45px;
              border-bottom-color: transparent;
              display: block;
              position: relative;

              &:after {
                  position: absolute;
                  content: "";
                  width: 90px;
                  height: 90px;
                  border-radius: 50%;
                  top: 15px;
                  left: 15px;
                  z-index: 1;
              }
              b {
                  color: var(--color-fff);
                  font-size: 20px;
                  z-index: 2;
                  position: relative;
              }
          }
      }
  }
}


.col-white{ color: $white !important;}


@keyframes stretch {
  25% {
    transform: translateX(-50%) rotate(2deg) scaleY(0.93);
  }
  50% {
    transform: translateX(-50%) rotate(-2deg) scaleX(0.93);
    clip-path: polygon(6% 20%, 100% 0, 64% 65%, 28% 65%);
  }
  75% {
    transform: translateX(-50%) rotate(3deg) scale(1.05);
  }
}

@media only screen and (max-width: 767px) {
  .card{
      .header{
          padding: 15px;

          h2{
              margin-right: 50px !important;
          }
      }
      .body{
          padding: 15px;
      }
  }
}

#chartdiv{
  width: 100%;
  height: 315px;
}
#charttimelinediv{
  width: 100%;
  height: 500px;
}
#columssale {
  width: 100%;
  height: 380px;
}
#piachartbrowser{
  width: 100%;
  height: 500px;
}
#productchart{
  width: 100%;
  height: 500px;
}
#topfiveproduct{
  width: 100%;
  height: 360px;
}
#Curvedchart{
  width: 100%;
  height: 360px;
}















